server {
    listen 8080;
    server_name _;
    index index.php;

    root /var/www/html/webroot;
    client_max_body_size 1G;

    location ~ /(api|v0|v1|v2|lib|inc|image|account|character|environment|map|logout|item|spell|features|traits|races|classes|backgrounds) {
        try_files $uri /index.php$is_args$args;
    }
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass dadi:9000;
    }
}